# Laborex_App_Datawarehouse

./: pom.xml
src/main/java/com/BIProject/Laborex/: LaborexApplication.java
src/main/java/com/BIProject/Laborex/Controller/ADMINISTRATION/: AdminController.java
src/main/java/com/BIProject/Laborex/Controller/ALERTE/: AlerteController.java
src/main/java/com/BIProject/Laborex/Controller/COMPARAISON/: ComparaisonController.java
src/main/java/com/BIProject/Laborex/Controller/IMPORTATION/: ExcelImportController.java
src/main/java/com/BIProject/Laborex/Controller/KPI/: KpiController.java
src/main/java/com/BIProject/Laborex/Controller/PREVISION/: PredictionController.java
src/main/java/com/BIProject/Laborex/Controller/RISQUE/: ClientsARisquesController.java
src/main/java/com/BIProject/Laborex/Controller/SECURITE/: AuthController.java
src/main/java/com/BIProject/Laborex/Controller/SEGMENTATION/: SegmentationController.java
src/main/java/com/BIProject/Laborex/Controller/TABLEAU_BORD/: TableauBordController.java
src/main/java/com/BIProject/Laborex/DAO/: ComparaisonBatchService.java  DuckDBConnection.java  StockBatchService.java  VenteBatchService.java
src/main/java/com/BIProject/Laborex/Entity/: Article.java  Client.java  Comparaison.java  Concurrent.java  DatePerso.java  Labo.java  Promotion.java  Stock.java  Tva.java  Vente.java
src/main/java/com/BIProject/Laborex/Entity/DTO/ALERTE/: AlerteDTO.java  NiveauSeverite.java  TopAlertesDTO.java  TypeAlerte.java
src/main/java/com/BIProject/Laborex/Entity/DTO/CLASSIFICATION_ABC/: AbcDto.java  CamembertClassification.java  CategorieClassification.java  ClassificationABCDTO.java
src/main/java/com/BIProject/Laborex/Entity/DTO/COMPARAISON/: AnalysePrixDTO.java  ComparaisonDTO.java  SimulationDTO.java  StatutCompar.java
src/main/java/com/BIProject/Laborex/Entity/DTO/KPI_PERFORMANCE_CLIENT/: KpiPerformanceClient.java  PerformanceClientDTO.java  ScatterPoint.java  TypeClient.java
src/main/java/com/BIProject/Laborex/Entity/DTO/KPI_PERFORMANCE_LABO/: KpiPerformanceLabo.java  PerformanceLaboDTO.java  ScatterPointLabo.java  TypeLabo.java
src/main/java/com/BIProject/Laborex/Entity/DTO/KPI_PROMOTION/: CategoriePromo.java  KpiPromotion.java  RecapPromoDTO.java  ScatterPointPromotion.java
src/main/java/com/BIProject/Laborex/Entity/DTO/KPI_ROTATION/: CategorieRotation.java  FrequenceVente.java  KpiRotation.java  TopArticleRotation.java
src/main/java/com/BIProject/Laborex/Entity/DTO/KPI_SAISONNALITE/: GraphiqueVente.java  SaisonnaliteDTO.java  TendanceVenteDTO.java  TypeVente.java
src/main/java/com/BIProject/Laborex/Entity/DTO/KPI_VENTE_LABO/: LaboCa.java  (+2 more)
src/main/java/com/BIProject/Laborex/Entity/IMPORTATION/: ImportResult.java
src/main/java/com/BIProject/Laborex/Entity/SECURITE/: AuthRequest.java  Role_Utilisateur.java  Sessions.java  Utilisateur.java
src/main/java/com/BIProject/Laborex/Repository/: ArticleRepository.java  ClientRepository.java  ComparaisonRepository.java  ConcurrentRepository.java  DateRepository.java  LaboRepository.java  PromotionRepository.java  StockRepository.java  TvaRepository.java  VenteRepository.java
src/main/java/com/BIProject/Laborex/Repository/SECURITE/: SessionRepository.java  UtilisateurRepository.java
src/main/java/com/BIProject/Laborex/Service/ALERTE/: AnomalieVenteService.java  ClientInactifService.java  SeuilCalculService.java  StockCritiqueService.java
src/main/java/com/BIProject/Laborex/Service/COMPARAISON/: AnalysePrixService.java
src/main/java/com/BIProject/Laborex/Service/IMPORTATION/: ComparaisonExcelImporter.java  DuckDBSyncService.java  ExcelImportation.java  MultiSourceExcelImportService.java  StockExcelImporter.java  VenteExcelImporter.java
src/main/java/com/BIProject/Laborex/Service/KPI/: KpiService.java
src/main/java/com/BIProject/Laborex/Service/PREVISON/: PrevisionService.java
src/main/java/com/BIProject/Laborex/Service/RISQUE/: ClientsRisqueService.java
src/main/java/com/BIProject/Laborex/Service/SECURITE/: CustomDetailsUtilisateurService.java  JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java  TokenBlacklistService.java
src/main/java/com/BIProject/Laborex/Service/SEGMENTATION/: SegmentationService.java
src/main/java/com/BIProject/Laborex/Service/TABLEAU_BORD/: TableauBordService.java
src/main/java/com/BIProject/Laborex/UTIL/: DoubleSerializer.java  DoubleSmallSerializer.java  PercentageSerializer.java
src/main/resources/: application.properties
src/test/java/com/BIProject/Laborex/: LaborexApplicationTests.java
(+20 files in other folders)
