<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.BIProject</groupId>
	<artifactId>Laborex</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Laborex</name>
	<description>Application d&apos;analyse de performance commerciale</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- Les dépendances necessaires -->
			<!-- Weka pour la prédiction IA -->
			<dependency>
				<groupId>nz.ac.waikato.cms.weka</groupId>
			    <artifactId>weka-stable</artifactId>
			    <version>3.8.6</version>
			</dependency>
			<!-- DUCKDB -->
			 <dependency>
			    <groupId>org.duckdb</groupId>
			    <artifactId>duckdb_jdbc</artifactId>
			    <version>0.9.2</version> 
			</dependency>
			<!-- Lire les fichiers EXCEL -->
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>4.1.2</version> 
			</dependency>
			<!-- Pour les objets JSON dans le service -->
			<dependency>
			    <groupId>org.json</groupId>
			    <artifactId>json</artifactId>
			    <version>20240303</version>
			</dependency>
			<!-- SWAGGER :: http://localhost:8083/swagger-ui/index.html-->
			   <dependency>
			      <groupId>org.springdoc</groupId>
			      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			      <version>2.8.13</version>
			   </dependency>

			
			<!--Lire un fichier .xlsx ligne par ligne sans tout charger en mémoire-->
		<dependency>
		    <groupId>com.monitorjbl</groupId>
		    <artifactId>xlsx-streamer</artifactId>
		    <version>2.2.0</version>
		    <exclusions>
		        <exclusion>
		            <groupId>org.apache.poi</groupId>
		            <artifactId>poi-ooxml</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.apache.poi</groupId>
		            <artifactId>poi-ooxml-schemas</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.apache.poi</groupId>
		            <artifactId>poi</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
		<!--(Debut) JWT  -->
			<dependency>
			    <groupId>io.jsonwebtoken</groupId>
			    <artifactId>jjwt-api</artifactId>
			    <version>0.11.5</version>
			</dependency>
			<dependency>
			    <groupId>io.jsonwebtoken</groupId>
			    <artifactId>jjwt-impl</artifactId>
			    <version>0.11.5</version>
			    <scope>runtime</scope>
			</dependency>
			<dependency>
			    <groupId>io.jsonwebtoken</groupId>
			    <artifactId>jjwt-jackson</artifactId> 
			    <version>0.11.5</version>
			    <scope>runtime</scope>
			</dependency>
			<!--(Fin) JWT  -->
			
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
