spring.application.name=Laborex
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/lbx
spring.datasource.username= postgres
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=80MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF

 # Configuration du scheduler
tasks.scheduling.pool.size= 5
app.alertes.jours-seuil-commande-bloquee= 7
app.alertes.mois-seuil-client-inactif= 3
app.alertes.seuil-anomalie-vente-pourcent= 50.0
app.alertes.activer-notifications= true

# ========== CONFIGURATION DE SPRING SECURITY ==========
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
jwt.secret=ma_cle_super_secrete_pour_jwt_2025